{
  "name": "route-bus",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "db:init": "wrangler d1 execute bus-map --local --file migrations/0001.sql",
    "test:e2e": "playwright test",
    "data:collect:gtfs": "python3 scripts/collect-gtfs.py",
    "data:build:gtfs": "python3 scripts/build-collected-gtfs.py",
    "data:collect:municipal": "python3 scripts/discover-municipal.py && python3 scripts/collect-municipal-spots.py",
    "data:relink": "python3 scripts/build-featured-routes.py && python3 scripts/merge-tourism.py && python3 scripts/relink-spots.py && python3 scripts/import-english-names.py && python3 scripts/import-route-labels.py && python3 scripts/organize-data.py && python3 scripts/build-publication-seed.py && python3 scripts/plan-publication-cleanup.py",
    "data:load:local": "python3 scripts/load-local-data.py",
    "deploy": "python3 scripts/validate-published-data.py --assets && pnpm data:verify:remote && vite build && wrangler deploy",
    "data:tiles": "sh scripts/build-organized-tiles.sh",
    "data:collect:osm": "python3 scripts/collect-osm-spots.py",
    "data:collect:extra": "python3 scripts/collect-extra-gtfs.py && python3 scripts/build-extra-gtfs.py",
    "data:collect:osm:bulk": ".venv-data/bin/python scripts/collect-osm-bulk.py",
    "data:photos:optimize": ".venv-data/bin/python scripts/optimize-photos.py",
    "data:photos:identify-published": ".venv-data/bin/python scripts/collect-published-osm-identities.py",
    "data:photos:resolve-commons": "python3 scripts/resolve-published-commons.py",
    "data:photos:download-published": ".venv-data/bin/python scripts/download-published-commons.py",
    "data:photos:load:local": "python3 scripts/load-local-data.py --photos-only",
    "data:organize": "python3 scripts/organize-data.py && python3 scripts/build-publication-seed.py && python3 scripts/plan-publication-cleanup.py",
    "data:validate:organized": "python3 scripts/validate-published-data.py",
    "data:tiles:organized": "sh scripts/build-organized-tiles.sh",
    "data:assets": "python3 scripts/build-publication-assets.py",
    "data:prepare": "pnpm data:organize && pnpm data:tiles:organized && pnpm data:assets && python3 scripts/validate-published-data.py --assets",
    "data:migration:plan": "python3 scripts/plan-publication-migration.py",
    "data:verify:remote": "python3 scripts/verify-production-publication.py",
    "data:update": "pnpm data:collect:gtfs && pnpm data:build:gtfs && pnpm data:relink && pnpm data:prepare",
    "test:data": "python3 scripts/validate-published-data.py --assets && python3 scripts/test-publication-migration.py"
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.39",
    "@tanstack/react-start": "1.168.58",
    "lucide-react": "1.48.0",
    "maplibre-gl": "latest",
    "pmtiles": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.60.2",
    "@cloudflare/workers-types": "5.20260925.2",
    "@mizchi/vlmkit": "0.23.0",
    "@playwright/test": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wrangler": "4.141.0"
  }
}
